# Spring-Boot-with-Google-App-Engine

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Shop.java  ShopRepository.java  ShopsController.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/admin/: AdminController.java
src/main/java/com/example/demo/security/models/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/resources/: application-local.properties  application.properties  import.sql
src/main/resources/db/migration/: V1.0.0__Initial.sql  V1.0.1__Insert_shops.sql
src/main/resources/templates/: error.html  hello.html  shops.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/webapp/WEB-INF/: appengine-web.xml
