spring.datasource.username=root
spring.datasource.password=[database-user-password]
spring.cloud.gcp.sql.database-name=[database-name]
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=[instance-connection-name]
